#FRF Tekton Pipeline: v16.1.0
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
    name: [YOUR-PROJECT-NAME]
spec:
    git_provider:
        url: ford.com
    url: '[YOUR-PROJECT-GITHUB-REPO-URL]'
